<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
	<title>title</title>
	<link rel="stylesheet" type="text/css" href="../../css/api.css" />
	<style>
		html,
		body {
			margin: 0;
			padding: 0;
			height: 100%;
			width: 100%;
			background: rgba(231, 237, 248, 1);
		}

		#app {
			margin: 0;
			padding: 0;
			height: 100%;
			width: 100%;
			overflow-x: hidden;
			font-family: SourceHanSansCN-Regular;
			font-weight: 400;
			color: rgba(51, 51, 51, 1);
		}

		.header {
			position: relative;
			height: 160px;
			background: linear-gradient(-30deg, rgba(40, 99, 183, 1), rgba(12, 68, 146, 1));
		}

		.title {
			text-align: center;
			color: rgba(255, 255, 255, 1);
			font-size: 20px;
			position: absolute;
			left: 50%;
			top: 15%;
			transform: translate(-50%, -15%);
		}

		.ignore {
			text-align: center;
			color: rgba(255, 255, 255, 1);
			font-size: 20px;
			position: absolute;
			right: 2rem;
			top: 15%;
		}

		.header .menu {
			width: 28px;
			height: 28px;
			margin: 25px 20px 0;
			font-size: 28px;
			color: #FFFFFF;
		}

		img {
			width: auto;
			height: 100%;
			align-self: center;
		}

		.task-box {
			/*height: auto;*/
			height: calc(100% - 60px);
			width: 100%;
			margin-top: -100px;
			display: flex;
			flex-direction: column;
			position: relative;
			z-index: 99999;
		}

		.task-imgs {
			height: auto;
			width: 100%;
			overflow-x: scroll;
			overflow-y: hidden;
			display: flex;
			flex-direction: row;
		}

		.img-box {
			width: 14.5rem;
			height: 10rem;
			flex-shrink: 0;
			margin: 0.5rem;
			display: flex;
			flex-direction: column;
			background: rgba(255, 255, 255, 1);
			border-radius: 10px;
			padding: .5rem .5rem 0 .5rem;
		}

		.img-box-active {
			border: 1px solid rgba(251, 158, 37, 1);
			box-shadow: 0px 0px 5px 0px rgba(251, 158, 37, 1);
		}

		.img-src {
			border: 1px solid rgba(204, 204, 204, 1);
			height: 80%;
			width: 100%;
			display: flex;
			flex-direction: column;
			overflow: hidden;
		}

		.img-info {
			margin-top: .5rem;
			height: 13%;
			display: flex;
			flex-direction: row;
			font-size: 14px;
		}

		.img-span {
			display: flex;
			flex-direction: row;
			align-items: center;
		}

		.icon {
			display: inline-block;
			width: 20px;
			height: 20px;
			margin-right: .3rem;
		}

		i {
			font-style: normal;
		}

		.icon-dingwei {
			background: url(../../image/renwu/dingwei.png) center no-repeat;
			background-size: contain;
		}

		.icon-shijian {
			background: url(../../image/renwu/shijian-blue.png) center no-repeat;
			background-size: contain;
		}

		.task-info {
			display: flex;
			flex-direction: column;
			height: 100%;
			padding: 1rem;
			flex: 1;
			overflow-y: auto;
		}

		.img-device {
			display: flex;
			flex-direction: row;
			flex: 1;
			width: 99%;
			padding: .3rem;
		}

		.img-con {
			border: 1px solid rgba(204, 204, 204, 1);
			height: 9rem;
		}

		.img {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			padding: 0 .5rem .5rem;
		}

		.jiahao {
			text-align: center;
			flex: 1;
			color: rgba(0, 0, 0, 0.24);
		}

		.rotate {
			transform: rotate(-90deg);
		}

		[v-cloak] {
			display: none !important;
		}
	</style>
</head>

<body>
	<div id="app" v-cloak>
		<div class="header">
			<a class="menu" tapmode="" onclick="sliding()">
				<img src="../../image/renwu/back.png" style="height: 100%;width: 100%;" />
			</a>
			<div class="title">任务详情</div>
			<div class="ignore" onclick="ignoreTask()">忽略</div>
		</div>
		<div class="task-box">
			<div class="task-imgs">
				<div class="img-box" v-for="item in taskList" :key="item.TaskID" :class="item.TaskID==currentTaskID?'img-box-active':''" @click="slideDetail(item)">
					<div class="img-src">
						<img :src="item.ImageURL" :class="item.taskType==2?'rotate':''" />
					</div>
					<div class="img-info">
						<span class="img-span">
								<i class="icon icon-dingwei"></i>
								<i v-if="item.taskType==1">{{item.TurnName}}</i>
								<i v-else>{{item.GateName}}</i>
							</span><span class="img-span" style="flex:1;justify-content: flex-end;">
								<i class="icon icon-shijian"></i>
								<i>{{item.CreateTime.split(" ")[1]}}</i>
							</span>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/api_extend.js"></script>
<script type="text/javascript" src="../../script/vue.min.js"></script>
<script type="text/javascript" src="../../script/jquery.min.js"></script>
<script type="text/javascript">
	var vm;

	function initvm() {
		vm = new Vue({
			el: '#app',
			data: {
				taskList: [],
				currentTaskID: "",
				taskType: "",
			},
			mounted: function() {
				this.currentTaskID = api.pageParam.TaskID;
				this.taskType = api.pageParam.taskType;
				this.taskList = $api.getAllData("allTaskList");
			},
			methods: {
				slideDetail: function(item) {
					vm.currentTaskID = item.TaskID;
					vm.taskType = item.taskType;
					openFarem();
				},
				deletePic: function(item) {
					var index = vm.imgList.indexOf(item);
					vm.imgList.splice(index, 1)
				},
				imageView: function(image_, event_) {
					var url_ = "../imageView/imageViewFrame.html"
					$api.imageView(image_, 0, event_, url_);;
				},
			}
		})
	}
	apiready = function() {
		initvm();
		//监听消息
		$api.listener('allTaskChange',
			function() {
				vm.taskList = $api.getAllData("allTaskList");
			});
		openFarem();
		api.addEventListener({
			name: 'keyback'
		}, function(ret, err) {
			api.closeWin();
		});
	};

	function sliding() {
		// api.openDrawerPane({
		// 	type: 'left'
		// });
		api.closeWin()
	}

	function openFarem() {
		api.closeFrame({
			name: "turntableDetail"
		});
		api.closeFrame({
			name: "oridinaryAlarm"
		});
		api.closeFrame({
			name: "faceAlarm"
		});
		if (vm.taskType == 1) {
			api.openFrame({
				name: 'turntableDetail',
				url: './turntableDetail.html',
				pageParam: {
					TaskID: vm.currentTaskID
				},
				rect: {
					x: 0,
					y: 250,
					w: 'auto',
					h: 'auto',
				},
			})
		} else if (vm.taskType == 2) {
			api.openFrame({
				name: 'oridinaryAlarm',
				url: './oridinaryAlarm.html',
				pageParam: {
					TaskID: vm.currentTaskID
				},
				rect: {
					x: 0,
					y: 250,
					w: 'auto',
					h: 'auto',
				},
			})
		} else {
			api.openFrame({
				name: 'faceAlarm',
				url: './faceAlarm.html',
				pageParam: {
					TaskID: vm.currentTaskID
				},
				rect: {
					x: 0,
					y: 250,
					w: 'auto',
					h: 'auto',
				},
			})
		}
	}

	//忽略本条任务
	function ignoreTask() {
		var params = {
			UserID: $api.getStorage('userInfoData').UserID,
			TaskID: vm.currentTaskID
		}
		$api.ajax({
			url: rootURL_web + '/api/DaXing_Mobile/IgnoreTask',
			method: "GET",
			values: params,
		}, function(ret, err) {
			console.warn("--------忽略任务-------");
			console.warn(JSON.stringify(ret));
			console.warn(JSON.stringify(err));
			if (ret) {
				if (ret.success) {
					var allTaskList = $api.getGlobalData('allTaskList') ? $api.getGlobalData('allTaskList') : [];
					for (var i = allTaskList.length - 1; i >= 0; i--) {
						if (vm.currentTaskID == allTaskList[i].TaskID) {
							allTaskList.splice(i, 1);
							break;
						}
					}
					$api.setGlobalData('allTaskList', allTaskList);
					$api.send('allTaskChange');
					if (vm.taskType == 1) {
						var taskList = $api.getGlobalData('TurnTask') ? $api.getGlobalData('TurnTask') : [];
						for (var i = taskList.length - 1; i >= 0; i--) {
							if (vm.currentTaskID == taskList[i].TaskID) {
								taskList.splice(i, 1);
								break;
							}
						}
						$api.setGlobalData('TurnTask', taskList);
						$api.send('TurnTaskChange');
					} else {
						var taskList = $api.getGlobalData('GateTask') ? $api.getGlobalData('GateTask') : [];
						for (var i = taskList.length - 1; i >= 0; i--) {
							if (vm.currentTaskID == taskList[i].TaskID) {
								taskList.splice(i, 1);
								break;
							}
						}
						$api.setGlobalData('GateTask', taskList);
						$api.send('GateTaskChange');
					}
					$api.toast("成功忽略当前任务");
					setTimeout(function() {
						api.closeWin();
					}, 500)
				} else {
					$api.toast(ret.msg);
				}
			} else {
				$api.toast(err.msg);
			}

		})
	}

	function openDrawerLayout() {
		api.openDrawerLayout({
			name: 'slide',
			url: 'html/slide.html',
			animation: {
				type: 'none'
			},
			leftPane: {
				name: 'fixed',
				url: 'html/fixed.html',
				edge: 100
			}
		});
	};
</script>

</html>
