<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
	<title>title</title>
	<link rel="stylesheet" type="text/css" href="../../css/api.css" />
	<style>
		html,
		body {
			margin: 0;
			padding: 0;
			height: 100%;
			width: 100%;
			background: rgba(231, 237, 248, 1);
		}

		#app {
			margin: 0;
			padding: 0;
			height: 100%;
			width: 100%;
			overflow-x: hidden;
		}

		.header {
			position: relative;
			height: 75px;
			background: linear-gradient(-30deg, rgba(40, 99, 183, 1), rgba(12, 68, 146, 1));
		}

		.title {
			text-align: center;
			color: rgba(255, 255, 255, 1);
			font-size: 20px;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
		}

		.header .menu {
			width: 28px;
			height: 28px;
			margin: 25px 20px 0;
			font-size: 28px;
			color: #FFFFFF;
		}

		img {
			width: auto;
			height: 100%;
			align-self: center;
		}

		.img-span {
			display: flex;
			flex-direction: row;
			align-items: center;
		}

		.icon {
			display: inline-block;
			width: 23px;
			height: 23px;
			margin-right: .3rem;
		}

		.icon1 {
			display: inline-block;
			width: 2rem;
			height: 2.5rem;
			margin-right: .3rem;
		}

		i {
			font-style: normal;
		}

		.icon-dingwei {
			background: url(../../image/renwu/dingwei.png) center no-repeat;
			background-size: contain;
		}

		.icon-shijian {
			background: url(../../image/renwu/shijian-blue.png) center no-repeat;
			background-size: contain;
		}

		.icon-device {
			background: url(../../image/gaowei/shebie1.png) center no-repeat;
			background-size: contain;
		}

		.icon-chayan {
			background: url(../../image/gaowei/tuxiang.png) center no-repeat;
			background-size: contain;
		}

		.icon-name {
			background: url(../../image/renlian/user.png) center no-repeat;
			background-size: contain;
		}

		.icon-sex {
			background: url(../../image/renlian/gender.png) center no-repeat;
			background-size: contain;
		}

		.icon-certype {
			background: url(../../image/renlian/zhengjian.png) center no-repeat;
			background-size: contain;
		}

		.icon-cernum {
			background: url(../../image/renlian/ID.png) center no-repeat;
			background-size: contain;
		}

		.icon-birth {
			background: url(../../image/renlian/riqi.png) center no-repeat;
			background-size: contain;
		}

		.icon-quyu {
			background: url(../../image/renlian/wupinjiancha.png) center no-repeat;
			background-size: contain;
		}

		.icon-riqi {
			background: url(../../image/renlian/jiaofuriqi.png) center no-repeat;
			background-size: contain;
		}
		.icon-reason{
			background: url(../../image/renlian/reason.png) center no-repeat;
			background-size: contain;
		}

		.task-info {
			display: flex;
			flex-direction: column;
			height: auto;
			padding: 1rem;
		}

		.part {
			display: flex;
			flex-direction: row;
			/*height: 200px;*/
			height: auto;
		}

		.left {
			width: 15%;
			/*height: 100%;*/
			position: relative;
			display: flex;
			flex-direction: row;
			/*align-items: stretch;*/
		}

		.right {
			margin-left: 1rem;
			margin-bottom: 1rem;
			width: 100%;
			/*width: 32rem;*/
			height: auto;
			/*padding: .5rem .5rem .5rem 1rem;*/
			background: rgba(255, 255, 255, 1);
			border-radius: 10px;
		}

		.img-waiguan {
			/*width: 19rem;*/
			width: 100%;
			height: 11rem;
			border: 1px solid rgba(204, 204, 204, 1);
			display: flex;
			flex-direction: column;
			overflow: hidden;
		}

		.waiguan {
			display: flex;
			flex-direction: row;
			padding: .5rem;
			font-weight: 500;
		}

		.timesolt {
			width: 70%;
			/*height: 100%;*/
			text-align: center;
		}

		.timeline {
			position: relative;
			width: 20%;
			/*height: 100%;*/
			border-right: 1px solid rgba(188, 211, 240, 1);
			z-index: 10;
		}

		.timeImg {
			width: 20px;
			height: 20px;
			position: absolute;
			right: -10px;
			top: 10px;
			z-index: 100;
			background: rgba(188, 211, 240, 1);
			border-radius: 50%;
		}

		.img-device {
			display: flex;
			flex-direction: row;
			flex: 1;
			width: 99%;
			padding: .3rem;
		}

		.img-con {
			border: 1px solid rgba(204, 204, 204, 1);
			height: 9rem;
			display: flex;
			flex-direction: column;
			overflow: hidden;
		}

		.img-main,
		.img-right {
			width: 45%;
			height: 11rem;
			margin-right: .5rem;
			padding: 0 .3rem;
		}

		.device-title {
			margin-top: .2rem;
			font-size: 16px;
			text-align: center;
			color: rgba(102, 102, 102, 1);
		}

		.conclu {
			background: rgba(230, 76, 76, 1);
			border-radius: 3px;
			color: rgba(255, 255, 255, 1);
			height: 1.5rem;
			line-height: 1.5rem;
			padding: 0 5px;
		}

		.img {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			padding: 0 .5rem .5rem;
		}

		.imgList {
			width: 46%;
			height: 8rem;
			margin: .5rem .5rem 0 .5rem;
			position: relative;
		}

		.delete {
			position: absolute;
			width: 30px;
			height: 30px;
			background: url(../../image/delete.png) no-repeat;
			background-size: 100% 100%;
			top: -10px;
			right: -15px;
		}

		.user {
			padding: 0 .5rem .5rem 2rem;
		}

		.user-col {
			height: 2rem;
			line-height: 2rem;
		}

		.submit {
			flex: 1;
			justify-content: flex-end;
			text-align: right;
			font-size: 16px;
		}

		.tijiao {
			display: inline-block;
			width: 8rem;
			background: rgba(251, 158, 37, 1);
			border-radius: 20px;
			color: rgba(255, 255, 255, 1);
			text-align: center;
			padding: 5px 0;
			/*height: 2rem;
				line-height: 2rem;*/
		}

		.imgAdd {
			width: 46%;
			height: 8rem;
			border: 1px solid rgba(204, 204, 204, 1);
			font-size: 50px;
			display: flex;
			align-items: center;
			margin: .5rem .5rem 0 .5rem;
			background: rgba(242, 246, 252, 1);
		}

		.jiahao {
			text-align: center;
			flex: 1;
			color: rgba(0, 0, 0, 0.24);
		}

		.userInfo {
			width: 95%;
			height: auto;
			padding: 1rem 0 0 1rem;
		}

		.usercon {
			width: 100%;
			height: 100%;
			background: rgba(255, 255, 255, 1);
			border-radius: 10px;
			display: flex;
			flex-direction: row;
		}

		.user-left {
			width: 26%;
			padding: 1rem;
		}

		.user-Img {
			width: 100%;
			height: 8rem;
			/*background: rgba(233, 232, 238, 1);*/
			border: 1px solid rgba(204, 204, 204, 1);
			display: flex;
			flex-direction: column;
			overflow: hidden;
		}

		.user-tip {
			display: block;
			text-align: center;
			font-family: SourceHanSansCN-Regular;
			font-weight: 400;
			color: rgba(102, 102, 102, 1);
			padding: .5rem 0;
		}

		.user-right {
			padding: 2rem 0.5rem;
		}

		li {
			display: flex;
			flex-direction: row;
			height: 2.5rem;
			line-height: 2.5rem;
		}

		.user-name {
			margin-left: 5px;
			font-family: SourceHanSansCN-Regular;
			font-weight: 400;
			color: rgba(125, 157, 196, 1);
		}

		.user-value {
			font-family: SourceHanSansCN-Medium;
			font-weight: 500;
			color: rgba(51, 51, 51, 1);
		}

		video {
			width: 100%;
			height: 100%;
		}

		.rotate {
			transform: rotate(-90deg);
		}

		[v-cloak] {
			display: none !important;
		}
	</style>
</head>

<body>
	<div id="app">
		<div class="header">
			<a class="menu" tapmode="" onclick="sliding()">
				<img src="../../image/renwu/back.png" style="height: 100%;width: 100%;" />
			</a>
			<div class="title">任务详情</div>
		</div>
		<div class="task-box">
			<div class="task-info">
				<div class="part">
					<!-- <div class="left">
						<div class="timesolt">
							<p>
								{{GateInfo.CreateTime}}
							</p>
						</div>
						<div class="timeline">
							<div class="timeImg"></div>
						</div>
					</div> -->
					<div class="right">
						<p class="waiguan">
							<span class="icon icon-device"></span>
							<span>视频捕获</span>
						</p>
						<div class="img-device">
							<div class="img-main">
								<div class="img-con">
									<img :src="GateInfo.ImageURL" @click="imageView(GateInfo.ImageURL,event,true)" class="rotate" />
								</div>
								<p class="device-title">抓拍照片</p>
							</div>
							<div class="img-right">
								<div class="img-con">
									<video :src="GateInfo.VideoURL" controls="controls"></video>
								</div>
								<p class="device-title">抓拍视频</p>
							</div>
						</div>
					</div>
				</div>
				<!--<div class="part">
						<div class="left">
							<div class="timesolt">
								<p>
									04-01
								</p>
								<p>
									09:31
								</p>
							</div>
							<div class="timeline">
								<div class="timeImg"></div>
							</div>
						</div>
						<div class="right">
							<p class="waiguan">
								<span class="icon icon-chayan"></span>
								<span>查验拍照</span>
							</p>
							<div class="img">
								<div class="imgList" v-for="item in snapshot">
									<img :src="item.ImageURL" @click="imageView(item.ImageURL,event)">
								</div>
							</div>
						</div>
					</div>-->
			</div>
			<div class="userInfo">
				<div class="usercon">
					<div class="user-left">
						<div class="user-Img">
							<img :src="userInfo.FaceImageURL" @click="imageView(userInfo.FaceImageURL,event,false)" />
						</div>
						<p class="user-tip">证件照片</p>
						<div class="user-Img">
							<img :src="userInfo.CaptureURL" @click="imageView(userInfo.CaptureURL,event,false)" />
						</div>
						<p class="user-tip">抓拍照片</p>
					</div>
					<div class="user-right">
						<li>
							<span class="icon1 icon-name"></span>
							<span class="user-name">姓&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名：</span>
							<span class="user-value">{{userInfo.Name}}</span>
						</li>
						<li>
							<span class="icon1 icon-sex"></span>
							<span class="user-name">性&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;别：</span>
							<span class="user-value">{{userInfo.Sex}}</span>
						</li>
						<li>
							<span class="icon1 icon-certype"></span>
							<span class="user-name">证件类型：</span>
							<span>{{userInfo.CardType}}</span>
						</li>
						<li>
							<span class="icon1 icon-cernum"></span>
							<span class="user-name">证件号码：</span>
							<span class="user-value">{{userInfo.CardNum}}</span>
						</li>
						<li>
							<span class="icon1 icon-birth"></span>
							<span class="user-name">出生日期：</span>
							<span class="user-value">{{userInfo.BirthDate}}</span>
						</li>
						<li>
							<span class="icon1 icon-quyu"></span>
							<span class="user-name">查验区域：</span>
							<span class="user-value">{{userInfo.GateName}}</span>
						</li>
						<li>
							<span class="icon1 icon-riqi"></span>
							<span class="user-name">查验日期：</span>
							<span class="user-value">{{userInfo.CreateTime}}</span>
						</li>
						<li>
							<span class="icon1 icon-reason"></span>
							<span class="user-name">报警原因：</span>
							<span class="user-value">{{userInfo.Remark}}</span>
						</li>
					</div>
				</div>
			</div>

		</div>
	</div>
	</div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/api_extend.js"></script>
<script type="text/javascript" src="../../script/vue.min.js"></script>
<script type="text/javascript" src="../../script/jquery.min.js"></script>
<script type="text/javascript">
	var vm;

	function initvm() {
		vm = new Vue({
			el: '#app',
			data: {
				snapshot: [],
				userInfo: {},
				GateInfo: {},
				currentTaskID: ""
			},
			mounted: function() {
				this.currentTaskID = api.pageParam.TaskID;
			},
			methods: {
				deletePic: function(item) {
					var index = vm.imgList.indexOf(item);
					vm.imgList.splice(index, 1)
				},
				imageView: function(image_, event_,rotate) {
					var url_ = "";
					if (rotate) {
						url_ = "../imageView/image_rotate_viewer.html"
					} else {
						url_ = "../imageView/imageViewFrame.html"
					}
					$api.imageView(image_, 0, event_, url_);
				},
			}
		})
	}
	apiready = function() {
		initvm();
		getTaskDetail();
	};

	function sliding() {
		// api.openDrawerPane({
		// 	type: 'left'
		// });
		api.closeWin();
	}
	//根据taskid任务详情
	function getTaskDetail() {
		var param = {
			TaskID: vm.currentTaskID
		};
		$api.ajax({
			url: rootURL_web + '/api/DaXing_Mobile/GetTaskDetail',
			method: "get",
			values: param,
		}, function(ret, err) {
			console.warn("--------任务详情-------");
			console.warn(JSON.stringify(ret));
			console.warn(JSON.stringify(err));
			if (ret.success) {
				vm.userInfo = ret.data.FaceDetail ? ret.data.FaceDetail : {};
				vm.GateInfo = ret.data.FaceDetail.GateInfo ? ret.data.FaceDetail.GateInfo : {};
				vm.snapshot = ret.data.Snapshot ? ret.data.Snapshot : [];
			}
		})
	}
</script>

</html>
