<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
	<title>title</title>
	<link rel="stylesheet" type="text/css" href="../../css/api.css" />
	<style>
		html,
		body {
			margin: 0;
			padding: 0;
			height: 100%;
			width: 100%;
			background: rgba(231, 237, 248, 1);
		}

		#app {
			margin: 0;
			padding: 0;
			height: 100%;
			width: 100%;
			overflow-x: hidden;
			font-family: SourceHanSansCN-Regular;
			font-weight: 400;
			color: rgba(51, 51, 51, 1);
		}

		.header {
			position: relative;
			height: 75px;
			background: linear-gradient(-30deg, rgba(40, 99, 183, 1), rgba(12, 68, 146, 1));
		}

		.title {
			text-align: center;
			color: rgba(255, 255, 255, 1);
			font-size: 20px;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
		}

		.header .menu {
			width: 28px;
			height: 28px;
			margin: 25px 20px 0;
			font-size: 28px;
			color: #FFFFFF;
		}

		img {
			width: auto;
			height: 100%;
			align-self: center;
		}

		.task-box {
			/*height: auto;*/
			width: 100%;
			margin-top: 10px;
			height: calc(100% - 80px);
			overflow-y: auto;
		}

		.task-imgs {
			height: auto;
			width: 100%;
			overflow-x: scroll;
			overflow-y: hidden;
			display: flex;
			flex-direction: row;
		}

		.img-box {
			width: 18rem;
			height: 13.5rem;
			flex-shrink: 0;
			margin: 0.5rem;
			display: flex;
			flex-direction: column;
			background: rgba(255, 255, 255, 1);
			border-radius: 10px;
			padding: 1rem 1rem 0 1rem;
		}

		.img-src {
			border: 1px solid rgba(204, 204, 204, 1);
			height: 80%;
		}

		.img-info {
			margin-top: .5rem;
			height: 13%;
			font-size: 22px;
			display: flex;
			flex-direction: row;
		}

		.img-span {
			display: flex;
			flex-direction: row;
			align-items: center;
		}

		.icon {
			display: inline-block;
			width: 23px;
			height: 23px;
			margin-right: .3rem;
		}

		i {
			font-style: normal;
		}

		.icon-dingwei {
			background: url(../../image/renwu/dingwei.png) center no-repeat;
			background-size: contain;
		}

		.icon-shijian {
			background: url(../../image/renwu/shijian-blue.png) center no-repeat;
			background-size: contain;
		}

		.icon-paizhao {
			background: url(../../image/gaowei/xiangji.png) center no-repeat;
			background-size: contain;
		}

		.icon-device {
			background: url(../../image/gaowei/shebie1.png) center no-repeat;
			background-size: contain;
		}

		.icon-zhishen {
			background: url(../../image/gaowei/shebei.png) center no-repeat;
			background-size: contain;
		}

		.icon-type {
			background: url(../../image/gaowei/type.png) center no-repeat;
			background-size: contain;
		}

		.icon-user {
			background: url(../../image/gaowei/user.png) center no-repeat;
			background-size: contain;
		}

		.icon-shibie {
			background: url(../../image/gaowei/shibie.png) center no-repeat;
			background-size: contain;
		}

		.icon-chayan {
			background: url(../../image/gaowei/tuxiang.png) center no-repeat;
			background-size: contain;
		}

		.task-info {
			display: flex;
			flex-direction: column;
			height: auto;
			padding: 1rem;
		}

		.part {
			display: flex;
			flex-direction: row;
			/*height: 200px;*/
			height: auto;
		}

		.left {
			width: 15%;
			/*height: 100%;*/
			position: relative;
			display: flex;
			flex-direction: row;
			/*align-items: stretch;*/
		}

		.right {
			margin-left: 1rem;
			margin-bottom: 1rem;
			width: 81%;
			height: auto;
			background: rgba(255, 255, 255, 1);
			border-radius: 10px;
		}

		.right1 {
			width: 60%;
			padding: 0 .5rem .5rem .5rem;
		}

		.img-waiguan {
			/*width: 19rem;*/
			width: 100%;
			height: 11rem;
			border: 1px solid rgba(204, 204, 204, 1);
			display: flex;
			flex-direction: column;
			overflow: hidden;
		}

		.waiguan {
			display: flex;
			flex-direction: row;
			padding: .5rem;
			font-weight: 500;
		}

		.timesolt {
			width: 70%;
			/*height: 100%;*/
			text-align: center;
		}

		.timeline {
			position: relative;
			width: 20%;
			/*height: 100%;*/
			border-right: 1px solid rgba(188, 211, 240, 1);
			z-index: 10;
		}

		.timeImg {
			width: 20px;
			height: 20px;
			position: absolute;
			right: -10px;
			top: 10px;
			z-index: 100;
			background: rgba(188, 211, 240, 1);
			border-radius: 50%;
		}

		.img-device {
			display: flex;
			flex-direction: row;
			flex: 1;
			width: 99%;
			padding: .3rem;
		}

		.img-con {
			border: 1px solid rgba(204, 204, 204, 1);
			height: 9rem;
			display: flex;
			flex-direction: column;
			overflow: hidden;
		}

		video {
			width: 100%;
			height: 100%;
		}

		.img-main,
		.img-right {
			flex: 1;
			width: 45%;
			height: 11rem;
			margin-right: .5rem;
			padding: 0 .3rem;
		}

		.device-title {
			margin-top: .2rem;
			font-size: 16px;
			text-align: center;
			color: rgba(102, 102, 102, 1);
		}

		.device-conclu {
			display: flex;
			flex-direction: row;
			background: rgba(145, 168, 210, 1);
			border-radius: 0px 0px 10px 10px;
			padding: 0 .5rem;
			height: 2rem;
			line-height: 2rem;
			color: rgba(255, 255, 255, 1);
		}

		.conclu {
			background: rgba(230, 76, 76, 1);
			border-radius: 3px;
			color: rgba(255, 255, 255, 1);
			height: 1.5rem;
			line-height: 1.5rem;
			padding: 0 5px;
		}

		.img {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			padding: 0 .5rem .5rem;
		}

		.imgList {
			width: 46%;
			height: 8rem;
			margin: .5rem .5rem 0 .5rem;
			position: relative;
		}

		.delete {
			position: absolute;
			width: 30px;
			height: 30px;
			background: url(../../image/delete.png) no-repeat;
			background-size: 100% 100%;
			top: -10px;
			right: -15px;
		}

		.user {
			padding: 0 .5rem .5rem 2rem;
		}

		.user-col {
			height: 2rem;
			line-height: 2rem;
		}

		.submit {
			flex: 1;
			justify-content: flex-end;
			text-align: right;
			font-size: 16px;
		}

		.tijiao {
			display: inline-block;
			width: 8rem;
			background: rgba(251, 158, 37, 1);
			border-radius: 20px;
			color: rgba(255, 255, 255, 1);
			text-align: center;
			padding: 5px 0;
			/*height: 2rem;
				line-height: 2rem;*/
		}

		.imgAdd {
			width: 46%;
			height: 8rem;
			border: 1px solid rgba(204, 204, 204, 1);
			font-size: 50px;
			display: flex;
			align-items: center;
			margin: .5rem .5rem 0 .5rem;
			background: rgba(242, 246, 252, 1);
		}

		.jiahao {
			text-align: center;
			flex: 1;
			color: rgba(0, 0, 0, 0.24);
		}

		.rotate {
			transform: rotate(-90deg);
		}

		[v-cloak] {
			display: none !important;
		}
	</style>
</head>

<body>
	<div id="app" v-cloak>
		<div class="header">
			<a class="menu" tapmode="" onclick="sliding()">
				<img src="../../image/renwu/back.png" style="height: 100%;width: 100%;" />
			</a>
			<div class="title">任务详情</div>
		</div>
		<div class="task-box">
			<div class="task-info">
				<div class="part">
					<div class="left">
						<div class="timesolt">
							<p>
								{{GateInfo.CreateTime}}
							</p>
							<!--<p>
									09:31
								</p>-->
						</div>
						<div class="timeline">
							<div class="timeImg"></div>
						</div>
					</div>
					<div class="right">
						<p class="waiguan">
							<span class="icon icon-device"></span>
							<span>视频捕获</span>
						</p>
						<div class="img-device">
							<div class="img-main">
								<div class="img-con">
									<img :src="GateInfo.ImageURL" @click="imageView(GateInfo.ImageURL,event,true)" class="rotate" />
								</div>
								<p class="device-title">抓拍照片</p>
							</div>
							<div class="img-right">
								<div class="img-con">
									<video :src="GateInfo.VideoURL" controls="controls"></video>
								</div>
								<p class="device-title">抓拍视频</p>
							</div>
						</div>
					</div>
				</div>
				<div class="part">
					<div class="left">
						<div class="timesolt">
							<p>
								<!--04-01-->
								{{Appearance.CreateTime}}
							</p>
							<!--<p>
									09:31
								</p>-->
						</div>
						<div class="timeline">
							<div class="timeImg"></div>
						</div>
					</div>
					<div class="right right1">
						<p class="waiguan">
							<span class="icon icon-paizhao"></span>
							<span>外观采集</span>
						</p>
						<div class="img-waiguan">
							<img :src="Appearance.AppearanceImageURL" @click="imageView(Appearance.AppearanceImageURL,event,false)" />
						</div>
					</div>
				</div>
				<div class="part">
					<div class="left">
						<div class="timesolt">
							<p>
								{{DeviceJudge.CreateTime}}
							</p>
							<!--<p>
									09:31
								</p>-->
						</div>
						<div class="timeline">
							<div class="timeImg"></div>
						</div>
					</div>
					<div class="right">
						<p class="waiguan">
							<span class="icon icon-device"></span>
							<span>设备判图</span>
						</p>
						<div class="img-device">
							<div class="img-main" v-for="item in DeviceJudge.ImageURL" v-show="DeviceJudge.ImageURL&&item.Name!='3d'">
								<div class="img-con">
									<img :src="item.ImageURL" @click="imageView(item.ImageURL,event,false)" />
									<!-- <img :src="DeviceJudge.ImageURL[0].ImageURL" v-if="DeviceJudge.ImageURL" @click="imageView(DeviceJudge.ImageURL[0].ImageURL,event)" /> -->
								</div>
								<p class="device-title" v-if="item.Name=='source'">主视角扫描图</p>
								<p class="device-title" v-if="item.Name=='side'">侧视角扫描图</p>
							</div>
						</div>
						<div class="device-conclu">
							<span class="img-span">
								<i class="icon icon-zhishen"></i>
								<i style="margin-right: 12px;">智审结论</i>
								<i class="conclu" v-if="DeviceJudge.Conclusion==0">安全</i>
								<i class="conclu" v-else-if="DeviceJudge.Conclusion==1">嫌疑</i>
								<i class="conclu" v-else="DeviceJudge.Conclusion==4">高危</i>
							</span><span class="img-span" style="flex:1;justify-content: flex-end;">
								<i class="icon icon-type"></i>
								<i style="margin-right: 12px;">嫌疑物类别</i>
								<!-- <i class="conclu">{{DeviceJudge.SuspectsType}}</i> -->
									<i class="conclu">无</i>
							</span>
						</div>
					</div>
				</div>
				<div class="part">
					<div class="left">
						<div class="timesolt">
							<p>
								{{CentralJudge.CreateTime}}
							</p>
							<!--<p>
									09:31
								</p>-->
						</div>
						<div class="timeline">
							<div class="timeImg"></div>
						</div>
					</div>
					<div class="right">
						<p class="waiguan">
							<span class="icon icon-user"></span>
							<span>集中判图</span>
						</p>
						<div class="user">
							<p class="user-col">判图员：{{CentralJudge.JudgeUser}}</p>
							<p class="user-col">判图时间：{{CentralJudge.CreateTime}}</p>
						</div>
						<div class="device-conclu">
							<span class="img-span">
								<i class="icon icon-type"></i>
								<i style="margin-right: 12px;">判图结论</i>
								<i class="conclu" v-if="CentralJudge.Conclusion==0">安全</i>
								<i class="conclu" v-else-if="CentralJudge.Conclusion==1">普通布控</i>
								<i class="conclu" v-else="CentralJudge.Conclusion==4">高风险布控</i>
							</span>
						</div>
					</div>
				</div>
				<div class="part">
					<div class="left">
						<div class="timesolt">
							<p>
								{{SortInfo.CreateTime}}
							</p>
						</div>
						<div class="timeline">
							<div class="timeImg"></div>
						</div>
					</div>
					<div class="right">
						<p class="waiguan">
							<span class="icon icon-shibie"></span>
							<span>先期分拣站</span>
						</p>
						<div class="user">
							<p class="user-col">行李条码：{{SortInfo.PRN}}</p>
							<p class="user-col">分拣员：{{SortInfo.SortUser}}</p>
						</div>
					</div>
				</div>
				<!--<div class="part">
						<div class="left">
							<div class="timesolt">
								<p>
									04-01
								</p>
								<p>
									09:31
								</p>
							</div>
							<div class="timeline">
								<div class="timeImg"></div>
							</div>
						</div>
						<div class="right">
							<p class="waiguan">
								<span class="icon icon-chayan"></span>
								<span>查验拍照</span>
							</p>
							<div class="img">
								<div class="imgList" v-for="item in snapshot">
									<img :src="item.ImageURL" @click="imageView(item.ImageURL,event)">
								</div>
							</div>
						</div>
					</div>-->
			</div>
		</div>
	</div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/api_extend.js"></script>
<script type="text/javascript" src="../../script/vue.min.js"></script>
<script type="text/javascript" src="../../script/jquery.min.js"></script>
<script type="text/javascript">
	var vm;

	function initvm() {
		vm = new Vue({
			el: '#app',
			data: {
				snapshot: [],
				currentTaskID: "",
				Appearance: {},
				DeviceJudge: {},
				CentralJudge: {},
				GateInfo: {},
				SortInfo: {}
			},
			mounted: function() {
				this.currentTaskID = api.pageParam.TaskID;
			},
			methods: {
				deletePic: function(item) {
					var index = vm.imgList.indexOf(item);
					vm.imgList.splice(index, 1)
				},
				imageView: function(image_, event_,rotate) {
					var url_ = "";
					if (rotate) {
						url_ = "../imageView/image_rotate_viewer.html"
					} else {
						url_ = "../imageView/imageViewFrame.html"
					}
					$api.imageView(image_, 0, event_, url_);
				},
			}
		})
	}
	apiready = function() {
		initvm();
		getTaskDetail();
	};

	function sliding() {
		// api.openDrawerPane({
		// 	type: 'left'
		// });
		api.closeWin();
	}

	//根据taskid任务详情
	function getTaskDetail() {
		var param = {
			TaskID: vm.currentTaskID
		};
		$api.ajax({
			url: rootURL_web + '/api/DaXing_Mobile/GetTaskDetail',
			method: "get",
			values: param,
		}, function(ret, err) {
			console.warn("--------任务详情-------");
			console.warn(JSON.stringify(ret));
			console.warn(JSON.stringify(err));
			if (ret.success) {
				vm.snapshot = ret.data.Snapshot ? ret.data.Snapshot : []; //图片
				vm.Appearance = ret.data.SusDetail.Appearance ? ret.data.SusDetail.Appearance : {}; //外观图
				vm.DeviceJudge = ret.data.SusDetail.DeviceJudge ? ret.data.SusDetail.DeviceJudge : {}; //设备判图
				vm.CentralJudge = ret.data.SusDetail.CentralJudge ? ret.data.SusDetail.CentralJudge : {}; //集中判图
				vm.GateInfo = ret.data.SusDetail.GateInfo ? ret.data.SusDetail.GateInfo : {}; //视频捕
				vm.SortInfo = ret.data.SusDetail.SortInfo ? ret.data.SusDetail.SortInfo : {}; //分拣
			}
		})
	}
</script>

</html>
